# cc-monitor

./: .eslintrc.js  .gitignore  BUILD_ANDROID_APK.md  README.md  build-apk-server.sh  build-apk.sh  package-lock.json  package.json  setup-android-emulator.sh  setup-android-sdk.sh  test-apk-install.sh
.github/workflows/: android-build.yml
android/: build-log.txt  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/schemas/com.ccmonitor.database.ClaudeCodeDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ccmonitor/: AuthRepository.kt  AutoDiscoveryManager.kt  ConnectionHelper.kt  SessionRepository.kt  VersionManager.kt  WebSocketManager.kt
android/app/src/main/java/com/ccmonitor/activities/: MainActivity.kt  MessageDisplayActivity.kt  QRScanActivity.kt  SessionListActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/ccmonitor/data/: SessionMessage.kt
android/app/src/main/java/com/ccmonitor/database/: ClaudeCodeDatabase.kt
android/app/src/main/java/com/ccmonitor/database/dao/: CachedMessageDao.kt  SessionCacheDao.kt
android/app/src/main/java/com/ccmonitor/database/entities/: CachedMessage.kt  SessionCache.kt
android/app/src/main/java/com/ccmonitor/repository/: MessageCacheRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/ccmonitor/services/: WebSocketService.kt
android/app/src/main/java/com/ccmonitor/ui/: QrCodeScanner.kt  SessionOccupiedDialog.kt
android/app/src/main/java/com/ccmonitor/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/brainstorming/: 2025-09-14-claude-code-remote-monitoring.md
docs/prps/: claude-code-remote-monitoring-system.md
docs/tasks/: claude-code-remote-monitoring-system.md
server/: .eslintrc.js  jest.config.js  package.json  test-api-endpoints.js  test-qr-code-fixed-comprehensive.js  test-qr-fix.js  test-ui-simple.js  test-ui.js  tsconfig.json
server/public/: index.html
server/public/js/: simple-qr.js
server/src/: index.ts
server/src/examples/: file-monitor-example.ts
server/src/managers/: ConnectionManager.ts
server/src/middleware/: AuthMiddleware.ts
server/src/parsers/: JSONLParser.ts
server/src/protocols/: WebSocketProtocol.ts
server/src/routes/: AuthRoutes.ts
server/src/services/: AuthenticationService.ts  FileStreamMonitor.ts  WebSocketServer.ts
server/src/test/: FileStreamMonitor.test.ts  setup.ts
server/src/types/: ClaudeCodeTypes.ts
server/src/utils/: FileUtils.ts
shared/: jest.config.js  package.json  tsconfig.json
shared/src/: index.ts
shared/src/types/: index.d.ts  index.d.ts.map  index.js  index.ts
shared/src/utils/: index.ts
